MONGODB_URI=mongodb+srv://nextJsBlog:01WAGirrYefjLxMb@sacha.oxa0mco.mongodb.net/blogPerso?retryWrites=true&w=majority&appName=sacha
MAIL_NODEMAILER=sachafoucard8@gmail.com
MDP_NODEMAILER=tsfe wkqu bndy eitv
